dev/pug/about.pug
doctype html
html(lang="uk")
	include templates/head
	body#top-scroll
		include templates/header
		include templates/breadcrumps

		article#about_page.page
			section#about_project.about_project
				h1 Про проект
				.container
					.row
						.col-12.col-md-4.offset-md-1.col
							h3 Ukrainian Reading and Publishing Data 2018
							p Всеукраїнський масштабний проект, що покликаний представити зріз сучасного стану книговидавничого ринку та читацьких вподобань і тим самим надати об’єктивну інформацію, що вплине як на формування політики культурних інституцій, так і редакційних портфелів видавців, надасть матеріал для презентації українського ринку за кордоном в ефективному і візуальному форматі інфографічної презентації. 
							p В умовах, коли Україна стає дедалі цікавішою для закордонних партнерів, таке представлення може стати профілем України на міжнародному видавничому ринку, стильним і функціональним представленням ринку, що динамічно розвивається та інтегрується у міжнародний європейський контекст.
						.col-12.col-md-4.offset-md-2.col
							h3 Мета проекту
							p На основі проведеного дослідження щодо стану ринку та читацьких вподобань українців на 2018 рік створити створити умови для подальшого розвитку книговидавничої галузі на основі об’єктивних та актуальних показників. Відтак вплинути на формування видавничих планів видавництв, державної політики у галузі культури та книговидання, створити основу для подальших маркетингових досліджень, представлення українського ринку за кордоном. Результати дослідження будуть представлені на інтерактивній платформі в рамках проекту «Читомо» у вільному доступі в мережі. Таким чином задовольняється інтерес гравців внутрішнього ринку, а також потенційних закордонних партнерів.
			section#creators.creators
				h2 Організатори
				.container
					.row
						.col-lg-4.col-12.col
							p
								strong Підручник.UA
								|  — платформа електронних підручників з системою аналітики та електронним щоденником, проект успішно впроваджений за підтримки Міністерства освіти:
								a(href="http://www.gutenbergz.com/ua/pidruchnyk.html")  http://www.gutenbergz.com/ua/pidruchnyk.html
						.col-lg-4.col-12.col
							p
								strong Культурно-видавничий проект «Читомо»
								|  — медіа про книгу в усіх її проявах і про осмислене читання як трамплін, інструмент для самоосвіти та реалізації. Це команда, що має понад 9-річний досвід роботи на видавничому ринку України, велику базу прямих контактів з директорами і топ-менеджерами українських і закордонних видавців. Ініціює опитування видавців щопівроку та складає аналітичні звіти.
						.col-lg-4.col-12.col
							p
								strong Центр Розумокова
								|  – провідний недержавний аналітичний центр України, що здійснює дослідження державної політики, заснований 1994 року. Згідно з Рейтингом аналітичних центрів світу 2015, який щороку публікує Університет Пенсильванії, Центр Разумкова входить до п'ятірки найкращих аналітичних центрів Центральної і Східної Європи. Місія центру – сприяння становленню України як демократичної, правової, соціальної європейської держави, розвитку громадянського суспільства, підвищення якості життя громадян, підвищенню міжнародного авторитету Української держави та реалізації її національних інтересів.
			section#partners.partners
				h2 Партнери
				.container
					.row
						.col-12
							ul.partners__list
								li.light_text Український інститут книги
								li.light_text ГО «Український Літературний Центр»
								li.light_text Nielsen Book Research
								li.light_text Лондонський книжковий ярмарок
								li.light_text Франкфуртський книжковий ярмарок
								li.light_text Міжнародна асоціація видавців


		include templates/footer

app/about.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Ukrainian Reading and Publishing Data 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/critical.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/diagrams.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
  </head>
  <body id="top-scroll">
    <div id="loader_screen"></div>
    <header class="header">
      <figure class="hamburger">
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
      </figure>
      <div class="header__wrapper">
        <div class="header__logo"><a href="index.html">
            <h2>Ukrainian Reading and Publishing Data 2018</h2></a></div>
        <div class="header__lang">
          <ul>
            <li><a href="#">Ukrainian</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Читання в Україні</a></li>
          <li><a href="#">Книговидання в Україні</a></li>
          <li><a href="#">Досьє видавництв</a></li>
          <li><a href="about.html">Про проект</a></li>
          <li><a href="methodology.html">Методологія</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <section class="breadcrumps" id="breadcrumps">
      <ul>
        <li><a href="index.html">Головна</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li><a href="index.html">Книговидання в Україні</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li class="active"><span>Внутрішня сторінка</span></li>
      </ul>
    </section>
    <article class="page" id="about_page">
      <section class="about_project" id="about_project">
        <h1>Про проект</h1>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 col">
              <h3>Ukrainian Reading and Publishing Data 2018</h3>
              <p>Всеукраїнський масштабний проект, що покликаний представити зріз сучасного стану книговидавничого ринку та читацьких вподобань і тим самим надати об’єктивну інформацію, що вплине як на формування політики культурних інституцій, так і редакційних портфелів видавців, надасть матеріал для презентації українського ринку за кордоном в ефективному і візуальному форматі інфографічної презентації. </p>
              <p>В умовах, коли Україна стає дедалі цікавішою для закордонних партнерів, таке представлення може стати профілем України на міжнародному видавничому ринку, стильним і функціональним представленням ринку, що динамічно розвивається та інтегрується у міжнародний європейський контекст.</p>
            </div>
            <div class="col-12 col-md-4 offset-md-2 col">
              <h3>Мета проекту</h3>
              <p>На основі проведеного дослідження щодо стану ринку та читацьких вподобань українців на 2018 рік створити створити умови для подальшого розвитку книговидавничої галузі на основі об’єктивних та актуальних показників. Відтак вплинути на формування видавничих планів видавництв, державної політики у галузі культури та книговидання, створити основу для подальших маркетингових досліджень, представлення українського ринку за кордоном. Результати дослідження будуть представлені на інтерактивній платформі в рамках проекту «Читомо» у вільному доступі в мережі. Таким чином задовольняється інтерес гравців внутрішнього ринку, а також потенційних закордонних партнерів.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="creators" id="creators">
        <h2>Організатори</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12 col">
              <p><strong>Підручник.UA</strong> — платформа електронних підручників з системою аналітики та електронним щоденником, проект успішно впроваджений за підтримки Міністерства освіти:<a href="http://www.gutenbergz.com/ua/pidruchnyk.html"> http://www.gutenbergz.com/ua/pidruchnyk.html</a></p>
            </div>
            <div class="col-lg-4 col-12 col">
              <p><strong>Культурно-видавничий проект «Читомо»</strong> — медіа про книгу в усіх її проявах і про осмислене читання як трамплін, інструмент для самоосвіти та реалізації. Це команда, що має понад 9-річний досвід роботи на видавничому ринку України, велику базу прямих контактів з директорами і топ-менеджерами українських і закордонних видавців. Ініціює опитування видавців щопівроку та складає аналітичні звіти.</p>
            </div>
            <div class="col-lg-4 col-12 col">
              <p><strong>Центр Розумокова</strong> – провідний недержавний аналітичний центр України, що здійснює дослідження державної політики, заснований 1994 року. Згідно з Рейтингом аналітичних центрів світу 2015, який щороку публікує Університет Пенсильванії, Центр Разумкова входить до п'ятірки найкращих аналітичних центрів Центральної і Східної Європи. Місія центру – сприяння становленню України як демократичної, правової, соціальної європейської держави, розвитку громадянського суспільства, підвищення якості життя громадян, підвищенню міжнародного авторитету Української держави та реалізації її національних інтересів.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="partners" id="partners">
        <h2>Партнери</h2>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="partners__list">
                <li class="light_text">Український інститут книги</li>
                <li class="light_text">ГО «Український Літературний Центр»</li>
                <li class="light_text">Nielsen Book Research</li>
                <li class="light_text">Лондонський книжковий ярмарок</li>
                <li class="light_text">Франкфуртський книжковий ярмарок</li>
                <li class="light_text">Міжнародна асоціація видавців</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_nav__wrapper">
        <nav class="footer_nav">
          <ul>
            <li><a href="#">Читання в Україні</a></li>
            <li><a href="#">Книговидання в Україні</a></li>
            <li><a href="#">Досьє видавництв</a></li>
            <li><a href="about.html">Про проект</a></li>
            <li><a href="methodology.html">Методологія</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer_partners__wrapper">
        <div class="footer_partners">
          <div class="footer_partners_item">
            <p>Проект здійснений за підтримки:</p><a target="_blank" href="http://ucf.in.ua"><img src="img/ucf_logo_ua_full.svg" alt="ucf_logo"></a>
          </div>
          <div class="footer_partners_item">
            <p>Проект реалізований:</p>
            <div class="logos"><a target="_blank" href="http://www.gutenbergz.com/ua/"><img src="img/gut.svg" alt="gutenbergz_logo"></a><a target="_blank" href="http://chytomo.com"><img src="img/Logo_chytomo.svg" alt="chytomo_logo"></a></div>
            <p>Публікація та будь-яке інше використання матеріалів дослідження </p>
            <p>Ukrainian Reading and Publishing Data 2018 </p>
            <p>можливе лише з активним посиланням на першоджерело: http://data.chytomo.com</p>
            <p>© Читомо, 2018</p>
            <p>© Gutenbergz, 2018</p>
          </div>
        </div>
      </div>
      <div class="footer_goback" id="scroll-top"><a href="#top-scroll" title="Давай почнемо все спочатку"><span>Давай почнімо все спочатку</span>
          <figure class="footer_goback_circle"><img src="img/chevron_up.svg" alt="chevron up"></figure></a></div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slow-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
