app/contacts.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Ukrainian Reading and Publishing Data 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/critical.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/diagrams.min.css">
  </head>
  <body id="top-scroll">
    <header class="header">
      <figure class="hamburger">
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
      </figure>
      <div class="header__wrapper">
        <div class="header__logo"><a href="index.html">
            <h2>Ukrainian Reading and Publishing Data 2018</h2></a></div>
        <div class="header__lang">
          <ul>
            <li><a href="#">Ukrainian</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Читання в Україні</a></li>
          <li><a href="#">Книговидання в Україні</a></li>
          <li><a href="#">Досьє видавництв</a></li>
          <li><a href="about.html">Про проект</a></li>
          <li><a href="methodology.html">Методологія</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <section class="breadcrumps" id="breadcrumps">
      <ul>
        <li><a href="index.html">Головна</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li><a href="index.html">Книговидання в Україні</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li class="active"><span>Внутрішня сторінка</span></li>
      </ul>
    </section>
    <article class="page" id="contacts_page">
      <section class="contacts" id="contacts">
        <h2>Контакти</h2>
        <div class="container">
          <div class="row">
            <div class="col-xs-10 offset-xs-1">
              <p class="light_text">У разі виникнення запитань звертайтесь за електронною адресою:<br><a href="mailto: chytomo@gmail.com"> chytomo@gmail.com</a></p>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_nav__wrapper">
        <nav class="footer_nav">
          <ul>
            <li><a href="#">Читання в Україні</a></li>
            <li><a href="#">Книговидання в Україні</a></li>
            <li><a href="#">Досьє видавництв</a></li>
            <li><a href="about.html">Про проект</a></li>
            <li><a href="methodology.html">Методологія</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer_partners__wrapper">
        <div class="footer_partners">
          <div class="footer_partners_item"><img src="img/ucf_logo_ua_full.svg" alt="ucf_logo"></div>
          <div class="footer_partners_item"><img src="img/gut.svg" alt="gutenbergz_logo"></div>
          <div class="footer_partners_item"><img src="img/Logo_chytomo.svg" alt="chytomo_logo"></div>
        </div>
      </div>
      <div class="footer_goback" id="scroll-top"><a href="#top-scroll" title="Давай почнемо все спочатку"><span>Давай почнемо все спочатку</span>
          <figure class="footer_goback_circle"><img src="img/chevron_up.svg" alt="chevron up"></figure></a></div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slow-scroll.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dev/pug/contacts.pug
doctype html
html(lang="uk")
	include templates/head
	body#top-scroll
		include templates/header
		include templates/breadcrumps

		article#contacts_page.page
			section#contacts.contacts
				h2 Контакти
				.container
					.row
						.col-xs-10.offset-xs-1
							p У разі виникнення запитань звертайтесь за електронною адресою:
								br
								a(href="mailto: chytomo@gmail.com")  chytomo@gmail.com
		include templates/footer
