dev/pug/index.pug
doctype html
html(lang="uk")
	include templates/head
	body#top-scroll.with_main_header
		include templates/main_header

		article#home_page.page
			section#home_content.home_content
				.home_content__wrapper.container
					.row
						.col-md-6.col-lg-4.col-sm-12
							.home_content__item
								a(href="#")
									h2 Найзапам’ятовуваніший ВСЛ
									p Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты
									img(src="img/home_ph.jpg", alt="placeholder")
						.col-md-6.col-lg-4.col-sm-12
							.home_content__item
								a(href="#")
									h2 Найзапам’ятовуваніший ВСЛ
									p Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты
									img(src="img/home_ph_2.jpg", alt="placeholder")
						.col-md-6.col-lg-4.col-sm-12
							.home_content__item
								a(href="#")
									h2 Найзапам’ятовуваніший ВСЛ
									p Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты
									img(src="img/home_ph.jpg", alt="placeholder")
						.col-md-6.col-lg-4.col-sm-12
							.home_content__item
								a(href="#")
									h2 Найзапам’ятовуваніший ВСЛ
									p Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты
									img(src="img/home_ph_2.jpg", alt="placeholder")
						.col-md-6.col-lg-4.col-sm-12
							.home_content__item
								a(href="#")
									h2 Найзапам’ятовуваніший ВСЛ
									p Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты
									img(src="img/home_ph.jpg", alt="placeholder")
						.col-md-6.col-lg-4.col-sm-12
							.home_content__item
								a(href="#")
									h2 Найзапам’ятовуваніший ВСЛ
									p Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты
									img(src="img/home_ph_2.jpg", alt="placeholder")
					.row
						.col-sm-12
							button.home_content__load_more Читати ще

		include templates/footer

app/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Ukrainian Reading and Publishing Data 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/critical.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/diagrams.min.css">
  </head>
  <body class="with_main_header" id="top-scroll">
    <header class="main_header">
      <figure class="hamburger">
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
      </figure>
      <div class="main_header__wrapper">
        <div class="main_header__nav">
          <div class="main_header__logo">
            <h1>Ukrainian Reading and Publishing Data 2018</h1>
          </div>
          <nav>
            <ul>
              <li><a href="diagrams.html">Читання в Україні</a></li>
              <li><a href="#">Книговидання в Україні</a></li>
              <li><a href="#">Досьє видавництв</a></li>
              <li><a href="about.html">Про проект</a></li>
              <li><a href="methodology.html">Методологія</a></li>
              <li class="on_extended_menu_only"><a href="contacts.html">Контакти</a></li>
            </ul>
          </nav>
        </div>
        <div class="main_header__lang">
          <ul>
            <li><a href="#">Ukrainian</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="page" id="home_page">
      <section class="home_content" id="home_content">
        <div class="home_content__wrapper container">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="home_content__item"><a href="news.html">
                  <h2>Найзапам’ятовуваніший ВСЛ.</h2>
                  <p>Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты</p><img src="img/home_ph.jpg" alt="placeholder"></a></div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="home_content__item"><a href="news.html">
                  <h2>Найзапам’ятовуваніший ВСЛ</h2>
                  <p>Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты</p><img src="img/home_ph_2.jpg" alt="placeholder"></a></div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="home_content__item"><a href="news.html">
                  <h2>Найзапам’ятовуваніший ВСЛ</h2>
                  <p>Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты</p><img src="img/home_ph.jpg" alt="placeholder"></a></div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="home_content__item"><a href="news.html">
                  <h2>Найзапам’ятовуваніший ВСЛ</h2>
                  <p>Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты</p><img src="img/home_ph_2.jpg" alt="placeholder"></a></div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="home_content__item"><a href="news.html">
                  <h2>Найзапам’ятовуваніший ВСЛ</h2>
                  <p>Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты</p><img src="img/home_ph.jpg" alt="placeholder"></a></div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="home_content__item"><a href="news.html">
                  <h2>Найзапам’ятовуваніший ВСЛ</h2>
                  <p>Которые ваши руки мощные творческие инструменты, обеспечивают абсолютный которые контроль над текстом. их помощью вы можете применять к любым элементам тени, эффекты</p><img src="img/home_ph_2.jpg" alt="placeholder"></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <button class="home_content__load_more transparent">Читати ще</button>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_nav__wrapper">
        <nav class="footer_nav">
          <ul>
            <li><a href="#">Читання в Україні</a></li>
            <li><a href="#">Книговидання в Україні</a></li>
            <li><a href="#">Досьє видавництв</a></li>
            <li><a href="about.html">Про проект</a></li>
            <li><a href="methodology.html">Методологія</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer_partners__wrapper">
        <div class="footer_partners">
          <div class="footer_partners_item"><img src="img/ucf_logo_ua_full.svg" alt="ucf_logo"></div>
          <div class="footer_partners_item"><img src="img/gut.svg" alt="gutenbergz_logo"></div>
          <div class="footer_partners_item"><img src="img/Logo_chytomo.svg" alt="chytomo_logo"></div>
        </div>
      </div>
      <div class="footer_goback" id="scroll-top"><a href="#top-scroll" title="Давай почнемо все спочатку"><span>Давай почнемо все спочатку</span>
          <figure class="footer_goback_circle"><img src="img/chevron_up.svg" alt="chevron up"></figure></a></div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slow-scroll.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
