app/methodology.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Ukrainian Reading and Publishing Data 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/critical.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/diagrams.min.css">
  </head>
  <body id="top-scroll">
    <header class="header">
      <figure class="hamburger">
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
      </figure>
      <div class="header__wrapper">
        <div class="header__logo"><a href="index.html">
            <h2>Ukrainian Reading and Publishing Data 2018</h2></a></div>
        <div class="header__lang">
          <ul>
            <li><a href="#">Ukrainian</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Читання в Україні</a></li>
          <li><a href="#">Книговидання в Україні</a></li>
          <li><a href="#">Досьє видавництв</a></li>
          <li><a href="about.html">Про проект</a></li>
          <li><a href="methodology.html">Методологія</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <section class="breadcrumps" id="breadcrumps">
      <ul>
        <li><a href="index.html">Головна</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li><a href="index.html">Книговидання в Україні</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li class="active"><span>Внутрішня сторінка</span></li>
      </ul>
    </section>
    <article class="page" id="methodology_page">
      <section class="methodology" id="methodology">
        <h2>Методологія</h2>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 col">
              <p>Польовий етап дослідження здійснювався Українським  центром економічних і політичних досліджень імені Олександра Разумкова і тривав з 26 жовтня по 1 листопада 2018 року. Основні етапи включали адаптацію опитувальника, наданого замовником, супровідного інструментарію, проведення польового етапу (інтерв'ю з респондентами), контроль роботи інтерв’юерів, кодування, введення і логічний контроль інформації.</p>
              <p>Вибірка дослідження є випадковою на всіх етапах, окрім останнього, на якому відбір респондентів відбувався за квотами, і репрезентативної для дорослого населення України. Опитування проходило у всіх областях України, АР Крим, Севастополі і Києві, до участі в опитуванні було залучено 108 інтерв’юерів.</p>
            </div>
            <div class="col-12 col-md-4 offset-md-2 col">
              <p>У результаті польового етапу  було зібрано 2013 опитувальників. Кодування опитувальників здійснювалося кваліфікованими фахівцями. При кодуванні здійснювався контроль правильності заповнення опитувальників. Порівняння демографічних розподілів із статистичними даними для оцінки репрезентативності показує, що максимальна розбіжність між ними  становить 1,7%.</p>
              <p>Було відібрано 122 населених пунктів (з них 65 міських і 57 сільських населених пунктів). Теоретична помилка для вибірки розміром в 2013 респондентів становить D = 2,23%. Максимальна статистична похибка вибірки з урахуванням дизайн-ефекту дорівнює 2,23*1,232= 2,8%. Частка респондентів, які взяли участь в опитуванні 60,6%, частка відмов 39,4%.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="goal" id="goal">
        <h2>Мета дослідження</h2>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="light_text">Метою дослідження було вивчення читацької аудиторії України.</h3>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_nav__wrapper">
        <nav class="footer_nav">
          <ul>
            <li><a href="#">Читання в Україні</a></li>
            <li><a href="#">Книговидання в Україні</a></li>
            <li><a href="#">Досьє видавництв</a></li>
            <li><a href="about.html">Про проект</a></li>
            <li><a href="methodology.html">Методологія</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer_partners__wrapper">
        <div class="footer_partners">
          <div class="footer_partners_item"><img src="img/ucf_logo_ua_full.svg" alt="ucf_logo"></div>
          <div class="footer_partners_item"><img src="img/gut.svg" alt="gutenbergz_logo"><img src="img/Logo_chytomo.svg" alt="chytomo_logo"></div>
        </div>
      </div>
      <div class="footer_goback" id="scroll-top"><a href="#top-scroll" title="Давай почнемо все спочатку"><span>Давай почнемо все спочатку</span>
          <figure class="footer_goback_circle"><img src="img/chevron_up.svg" alt="chevron up"></figure></a></div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slow-scroll.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dev/pug/methodology.pug
doctype html
html(lang="uk")
	include templates/head
	body#top-scroll
		include templates/header
		include templates/breadcrumps

		article#methodology_page.page
			section#methodology.methodology
				h2 Методологія
				.container
					.row
						.col-12.col-md-4.offset-md-1.col
							p Польовий етап дослідження здійснювався Українським  центром економічних і політичних досліджень імені Олександра Разумкова і тривав з 26 жовтня по 1 листопада 2018 року. Основні етапи включали адаптацію опитувальника, наданого замовником, супровідного інструментарію, проведення польового етапу (інтерв'ю з респондентами), контроль роботи інтерв’юерів, кодування, введення і логічний контроль інформації.
							p Вибірка дослідження є випадковою на всіх етапах, окрім останнього, на якому відбір респондентів відбувався за квотами, і репрезентативної для дорослого населення України. Опитування проходило у всіх областях України, АР Крим, Севастополі і Києві, до участі в опитуванні було залучено 108 інтерв’юерів.
						.col-12.col-md-4.offset-md-2.col
							p У результаті польового етапу  було зібрано 2013 опитувальників. Кодування опитувальників здійснювалося кваліфікованими фахівцями. При кодуванні здійснювався контроль правильності заповнення опитувальників. Порівняння демографічних розподілів із статистичними даними для оцінки репрезентативності показує, що максимальна розбіжність між ними  становить 1,7%.
							p Було відібрано 122 населених пунктів (з них 65 міських і 57 сільських населених пунктів). Теоретична помилка для вибірки розміром в 2013 респондентів становить D = 2,23%. Максимальна статистична похибка вибірки з урахуванням дизайн-ефекту дорівнює 2,23*1,232= 2,8%. Частка респондентів, які взяли участь в опитуванні 60,6%, частка відмов 39,4%.
					.row
						.col-12
							.button_wrapper
								a(href="#").methodology__show_all.transparent Завантажити повний документ
			section#goal.goal
				h2 Мета дослідження
				.container
					.row
						.col-12
							h3.light_text Метою дослідження було вивчення читацької аудиторії України.


		include templates/footer
