app/news.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Ukrainian Reading and Publishing Data 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/critical.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/diagrams.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
  </head>
  <body id="top-scroll">
    <div id="loader_screen"></div>
    <header class="header">
      <figure class="hamburger">
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
      </figure>
      <div class="header__wrapper">
        <div class="header__logo"><a href="index.html">
            <h2>Ukrainian Reading and Publishing Data 2018</h2></a></div>
        <div class="header__lang">
          <ul>
            <li><a href="#">Ukrainian</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Читання в Україні</a></li>
          <li><a href="#">Книговидання в Україні</a></li>
          <li><a href="#">Досьє видавництв</a></li>
          <li><a href="about.html">Про проект</a></li>
          <li><a href="methodology.html">Методологія</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <section class="breadcrumps" id="breadcrumps">
      <ul>
        <li><a href="index.html">Головна</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li><a href="index.html">Книговидання в Україні</a><img src="img/chevron_left.svg" alt="іконка шеврон"></li>
        <li class="active"><span>Внутрішня сторінка</span></li>
      </ul>
    </section>
    <article class="page" id="single_news_page">
      <section class="news_content" id="news_content">
        <h1>Книжка за ціною обіду: скільки українці готові платити за читання українці</h1>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2 col formated_text">
              <p>Середня вартість книжки, яку купували українці протягом 2018 року, складає 135 гривень. Приблизно стільки ж коштує середній чек на обід у київському кафе. Про це свідчать дані всеукраїнського дослідження «Ukrainian Reading Publishing Data 2018», здійснене культурно-видавничим проектом «Читомо» спільно з цифровим видавництвом GUTENBERGZ у співпраці із соціологічною службою Центру Разумкова.</p>
              <p>Більше 250 гривень за книгу віддавали лише 3% українців, а найчастіше купували видання вартістю до 100 гривень.</p>
              <p>За 4 роки середня вартість книжки зросла майже втричі: у дослідженні 2014 року ціна придбаної книжки  становила 50 гривень. При цьому книжок стали купувати більше. Протягом 2018 року 40% українців купували книжки, а у 2014 році частка покупців становила лише 31%.</p>
              <p>Покращився і загальний добробут українців. У 2014 році 32% опитаних стверджували, що змушені економити на їжі та одязі, наразі ж цей показник опустився до 21%.</p><img src="img/news_ph.jpg" alt="placeholder">
              <p>Повний текст дослідження доступний за посиланням: <a href="#">посилання.</a></p>
              <p>Дослідження проведено за підтримки Українського культурного фонду.</p>
              <p>Дослідження проведено соціологічною службою Центру Разумкова з 26 жовтня по 1 листопада 2018 року в усіх регіонах України за винятком Криму та окупованих територій Донецької та Луганської областей. Опитано 2013 респондентів віком від 15 до 59 років. Теоретична похибка вибірки – 2,3%.</p>
              <h2>Aute nulla veniam ea reprehenderit tempor consectetur amet.</h2>
              <p>Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.</p>
              <h3>Aute nulla veniam ea reprehenderit tempor consectetur amet.</h3>
              <p>Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.</p>
              <h4>Aute nulla veniam ea reprehenderit tempor consectetur amet.</h4>
              <p>Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.</p>
              <h5>Aute nulla veniam ea reprehenderit tempor consectetur amet.</h5>
              <p>Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.</p>
              <h6>Aute nulla veniam ea reprehenderit tempor consectetur amet.</h6>
              <p>Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.</p>
              <ul>
                <li>Officia officia duis duis reprehenderit aute.</li>
                <li>Officia officia duis duis reprehenderit aute.</li>
                <li>Officia officia duis duis reprehenderit aute.</li>
              </ul>
              <ol>
                <li>Officia officia duis duis reprehenderit aute.</li>
                <li>Officia officia duis duis reprehenderit aute.</li>
                <li>Officia officia duis duis reprehenderit aute.</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_nav__wrapper">
        <nav class="footer_nav">
          <ul>
            <li><a href="#">Читання в Україні</a></li>
            <li><a href="#">Книговидання в Україні</a></li>
            <li><a href="#">Досьє видавництв</a></li>
            <li><a href="about.html">Про проект</a></li>
            <li><a href="methodology.html">Методологія</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer_partners__wrapper">
        <div class="footer_partners">
          <div class="footer_partners_item"><img src="img/ucf_logo_ua_full.svg" alt="ucf_logo"></div>
          <div class="footer_partners_item"><img src="img/gut.svg" alt="gutenbergz_logo"><img src="img/Logo_chytomo.svg" alt="chytomo_logo"></div>
        </div>
      </div>
      <div class="footer_goback" id="scroll-top"><a href="#top-scroll" title="Давай почнемо все спочатку"><span>Давай почнемо все спочатку</span>
          <figure class="footer_goback_circle"><img src="img/chevron_up.svg" alt="chevron up"></figure></a></div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slow-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dev/pug/news.pug
doctype html
html(lang="uk")
	include templates/head
	body#top-scroll
		include templates/header
		include templates/breadcrumps

		article#single_news_page.page
			section#news_content.news_content
				h1 Книжка за ціною обіду: скільки українці готові платити за читання українці
				.container
					.row
						.col-12.col-sm-10.offset-sm-1.col
							p Середня вартість книжки, яку купували українці протягом 2018 року, складає 135 гривень. Приблизно стільки ж коштує середній чек на обід у київському кафе. Про це свідчать дані всеукраїнського дослідження «Ukrainian Reading Publishing Data 2018», здійснене культурно-видавничим проектом «Читомо» спільно з цифровим видавництвом GUTENBERGZ у співпраці із соціологічною службою Центру Разумкова.
							p Більше 250 гривень за книгу віддавали лише 3% українців, а найчастіше купували видання вартістю до 100 гривень.
							p За 4 роки середня вартість книжки зросла майже втричі: у дослідженні 2014 року ціна придбаної книжки  становила 50 гривень. При цьому книжок стали купувати більше. Протягом 2018 року 40% українців купували книжки, а у 2014 році частка покупців становила лише 31%.
							p Покращився і загальний добробут українців. У 2014 році 32% опитаних стверджували, що змушені економити на їжі та одязі, наразі ж цей показник опустився до 21%.
							img(src="img/news_ph.jpg", alt="placeholder")
							p Повний текст дослідження доступний за посиланням: 
								a(href="#") посилання.
							p Дослідження проведено за підтримки Українського культурного фонду.
							p Дослідження проведено соціологічною службою Центру Разумкова з 26 жовтня по 1 листопада 2018 року в усіх регіонах України за винятком Криму та окупованих територій Донецької та Луганської областей. Опитано 2013 респондентів віком від 15 до 59 років. Теоретична похибка вибірки – 2,3%.
							h2 Aute nulla veniam ea reprehenderit tempor consectetur amet.
							p Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.
							h3 Aute nulla veniam ea reprehenderit tempor consectetur amet.
							p Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.
							h4 Aute nulla veniam ea reprehenderit tempor consectetur amet.
							p Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.
							h5 Aute nulla veniam ea reprehenderit tempor consectetur amet.
							p Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.
							h6 Aute nulla veniam ea reprehenderit tempor consectetur amet.
							p Sunt dolor anim nulla esse laboris sit mollit aliqua aliquip. Dolore labore officia ex et anim duis pariatur consectetur anim nostrud dolor. Commodo quis ex consectetur excepteur sint ullamco Lorem id Lorem. Adipisicing incididunt aute qui cillum cillum nostrud.
							ul
								li Officia officia duis duis reprehenderit aute.
								li Officia officia duis duis reprehenderit aute.
								li Officia officia duis duis reprehenderit aute.
							ol
								li Officia officia duis duis reprehenderit aute.
								li Officia officia duis duis reprehenderit aute.
								li Officia officia duis duis reprehenderit aute.

		include templates/footer
